{
  "name": "vscode-package-json-script-runner",
  "displayName": "Package.json Script Runner",
  "description": "Run package.json scripts from any package in your monorepo with fuzzy search",
  "version": "1.0.0",
  "publisher": "bright-energy",
  "repository": {
    "type": "git",
    "url": "https://github.com/bright-energy/vscode-package-json-script-runner.git"
  },
  "bugs": {
    "url": "https://github.com/bright-energy/vscode-package-json-script-runner/issues"
  },
  "homepage": "https://github.com/bright-energy/vscode-package-json-script-runner#readme",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-package-json-script-runner.runScript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-package-json-script-runner.runScript",
        "title": "Run Package Script",
        "category": "Package Scripts"
      }
    ],
    "keybindings": [
      {
        "command": "vscode-package-json-script-runner.runScript",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      }
    ]
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "node esbuild.config.mjs",
    "build:watch": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "types:check": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "validate": "node scripts/validate.mjs",
    "quick-fix": "run-p lint:fix format:fix",
    "quick-validate": "run-s lint format",
    "ci": "run-s types:check lint format test build",
    "pretest": "pnpm build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,mts,mjs}": [
      "biome format --write",
      "biome lint --write"
    ]
  },
  "keywords": [
    "package.json",
    "scripts",
    "npm",
    "pnpm",
    "yarn",
    "workspace",
    "fuzzy search",
    "productivity",
    "development"
  ],
  "author": "Bright Energy Development Team",
  "license": "MIT",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^24.0.4",
    "@types/vscode": "^1.101.0",
    "chalk": "^5.4.1",
    "esbuild": "^0.25.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "npm-run-all2": "^8.0.4",
    "ora": "^8.2.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
